<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
    .link{
        font-family: 'Verdana';
        font-size: 1.3em;
        padding: 1.0em 1.0em;
        text-decoration: none;
        width: 100px;
    }
    .linkCoa {
        color: #FFFFFF;
        background-color: #FE9E08;
    }

    .linkBlog {
        color: #FFFFFF;
        background-color: #727371;
    }
    ul.ullink {
        list-style-type: none;
        width: 200px;
    }
    li.lilink {
        list-style-type: none;
        width: 200px;
        padding: 30px;
    }
    p.h1info{
	    font-size: 1.3em;
	    font-family: "Open Sans", sans-serif;
	    font-weight: 400;
	    color: #4D5152;
    }


	<!--
	body {
		width:700px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 0px;
		background-color: #FFFFFF;
		color: #000000;
	}
	-->

</style>

</head>
<body>
    <div style="margin-top: 150px;">
        <div style="float: left; width: 250px; text-align:right;">
            <img src="temp.png" width="200" height="250" />
            <br>
            <img src="email.png" width="195" height="18"/>
            <p class="h1info">Chengzhi Yang</p>
            <p class="h1info">杨呈智</p>
        </div>

        <div style="float: right; width: 400px; margin-top:80px;>
            <ul class="ullink">
                <li class="lilink">
                    <a href="#" class="link linkCoa">Crash of Ah</a>
                </li>
                <li class="lilink">
                    <a href="http://octo.codingmelody.com" class="link linkBlog">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
